apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: fibapp-zadentech-com-tls
spec:
  secretName: fibapp-zadentech-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: fibapp.zadentech.com
  dnsNames:
    - fibapp.zadentech.com
    - www.fibapp.zadentech.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - fibapp.zadentech.com
          - www.fibapp.zadentech.com